sudo: required
language: node_js
node_js:
- 4.4.7
services:
- docker
before_install:
- openssl aes-256-cbc -K $encrypted_83630750896a_key -iv $encrypted_83630750896a_iv
  -in ./bin/deploy.enc -out ./bin/deploy -d
- node bin/docker.js buildImage
script:
- ls -lah
- node bin/docker.js buildSite
- ls -lah
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 $TRAVIS_BUILD_DIR/bin/deploy
deploy:
  provider: script
  skip_cleanup: true
  script: node bin/deploy.js
  on:
    all_branches: true